# StewardWebAssembly

./: StewardWebAssembly.sln
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  Index.razor.cs  LoginLayout.razor  Schedule.razor  Schedule.razor.cs
Client/Properties/: launchSettings.json
Client/Service/: CustomAuthStateProvider.cs
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
MauiApp1/: MauiApp1.csproj
MauiApp2/: MauiApp2.csproj
Model/: AppointmentModel.cs  AuthResponse.cs  CityList.cs  Department.cs  Doctor.cs  GenAdvice.cs  GenComplaints.cs  GenDiagnosis.cs  GenDignosis.cs  GenInvestigation.cs  GenMedicine.cs  GenMedicines.cs  LoginUserDto.cs  Patient.cs  PatientAdvise.cs  PatientComplaint.cs  PatientDiagnosis.cs  PatientInvestigation.cs  PatientMedicine.cs  PatientMedicines.cs  SP_Get_import_MedicineResult.cs  ServiceResponse.cs  diagnosis.cs  pAdvice.cs  pComplain.cs  pDignosis.cs  pInvestigation.cs
Model/DTO/: BaseDTO.cs  DoctorDTO.cs  PatientComplainDTO.cs  PatientCreateDTO.cs  PatientInvestigationDTO.cs  RegistrationDTO.cs
StewardAPI/: Program.cs  StewardAPI.csproj  appsettings.json
StewardAPI/Configuration/: MapperConfig.cs
StewardAPI/Controllers/: AppointmentController.cs  AuthController.cs  DepartmentController.cs  DoctorController.cs  GlobalissuesController.cs  PatientComplaintController.cs  PatientController.cs
StewardAPI/Data/: AppDbContext.cs
StewardAPI/Dto/: DoctorDTO.cs  LoginUserDto.cs  RegistrationDTO.cs
StewardAPI/Migrations/: 20230807090036_initial.Designer.cs  20230807090036_initial.cs  20230807093509_addNewColumnIdentity.Designer.cs  20230807093509_addNewColumnIdentity.cs  20230807094902_Departments.cs  (+54 more)
StewardWebAssembly/: App.razor  Program.cs  StewardWebAssembly.csproj  _Imports.razor
StewardWebAssembly/Pages/: Index.razor
StewardWebAssembly/Properties/: launchSettings.json
StewardWebAssembly/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  Sessionout.razor
StewardWebAssembly/wwwroot/: index.html  manifest.json
(+90 files in other folders)
